# LyuWpfHelper

./: .gitignore  LyuWpfHelper.slnx  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
LyuWpfHelper/: LyuWpfHelper.csproj  LyuWpfHelper.sln  XmlnsDefinition.cs
LyuWpfHelper/Adorners/: BusyAdorner.cs  NotificationAdorner.cs
LyuWpfHelper/Behaviors/: DataGridRowNumberBehavior.cs  DataGridSelectedItemsBehavior.cs
LyuWpfHelper/Controls/: BusyMaskControl.cs  CustomTitleBarWindow.cs  Drawer.cs  DrawerOverlayCloseBehavior.cs  DrawerOverlayMode.cs  DrawerPosition.cs  DrawerThemeMode.cs  DrawersHost.cs  LyuWindow.cs  LyuWindowThemeChangedEventArgs.cs  NotificationContainerWindow.cs  NotificationControl.cs  SelectableTextBlock.cs  TransitionMode.cs  TransitioningContentControl.cs
LyuWpfHelper/Converters/: BooleanToVisibilityConverter.cs  CollectionElementIndexConverter.cs  ColorToBrushConverter.cs  InverseBooleanConverter.cs  MathConverter.cs  NullToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs  TransparentBrushFallbackConverter.cs  ValueConverterGroup.cs
LyuWpfHelper/Extensions/: BusyServiceExtensions.cs  NotificationExtensions.cs  ServiceCollectionExtensions.cs
LyuWpfHelper/Helpers/: ByteArrayExtensions.cs  GlobalExceptionHandler.cs  GridHelper.cs  LyuWindowHelper.cs  NotificationManager.cs  NotificationPosition.cs  ResourceHelper.cs  TabControlTransitionHelper.cs  WindowBackdropHelper.cs  WindowThemeHelper.cs
LyuWpfHelper/Panels/: SimpleStackPanel.cs
LyuWpfHelper/Services/: BusyDisplayOptions.cs  BusyService.cs  IBusyService.cs  INotificationService.cs  NotificationService.cs
LyuWpfHelper/Themes/: Drawer.xaml  Generic.xaml  TransitioningContentControl.xaml
LyuWpfHelper/ViewModels/: ViewModelBase.cs
WpfApp1/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfTest/: App.xaml  App.xaml.cs  BackdropTestWindow.xaml  BackdropTestWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
