<Window
    x:Class="WpfTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTest"
    xmlns:lyu="http://schemas.lyuwpfhelper.com/winfx/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    lyu:LyuWindowHelper.FullScreenKey="F11"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="SimpleStackPanel">
                <lyu:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        Width="100"
                        Height="30"
                        Content="1" />
                    <Button
                        Width="100"
                        Height="30"
                        Content="2" />
                    <Button
                        Width="100"
                        Height="30"
                        Content="3" />
                </lyu:SimpleStackPanel>
            </TabItem>

            <TabItem Header="datagrid  多选绑定">
                <Grid>
                    <DataGrid
                        lyu:DataGridRowNumberBehavior.HeaderText="序号"
                        lyu:DataGridRowNumberBehavior.IsEnabled="True"
                        lyu:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedData}"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Datas}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow">
                    </DataGrid>

                    <TextBlock VerticalAlignment="Bottom" Text="{Binding TestText}" />
                </Grid>

            </TabItem>

            <TabItem Header="可选择文本框">
                <lyu:SimpleStackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="24">
                    <lyu:SelectableTextBlock Text="1274626491749384" />
                    <TextBox />
                </lyu:SimpleStackPanel>
            </TabItem>

            <TabItem Header="Grid辅助">
                <Grid lyu:GridHelper.ColumnDefinitions="*,*" lyu:GridHelper.RowDefinitions="Auto,*">
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="80"
                        Background="Yellow"
                        Opacity="0.4" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="Red"
                        Opacity="0.4" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Blue"
                        Opacity="0.4" />
                </Grid>
            </TabItem>

            <TabItem Header="全屏功能">
                <lyu:SimpleStackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="20">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="全屏功能演示" />
                    <TextBlock Text="按 F11 键切换全屏模式" />
                    <TextBlock Text="或点击下面的按钮：" />
                    <Button
                        Width="200"
                        Height="40"
                        Click="ToggleFullScreenButton_Click"
                        Content="切换全屏" />
                    <TextBlock
                        Margin="0,20,0,0"
                        Text="说明："
                        TextWrapping="Wrap" />
                    <TextBlock Text="• 全屏模式会隐藏标题栏和任务栏" TextWrapping="Wrap" />
                    <TextBlock Text="• 窗口会占据整个屏幕" TextWrapping="Wrap" />
                    <TextBlock Text="• 退出全屏后会恢复原来的窗口状态" TextWrapping="Wrap" />
                </lyu:SimpleStackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
