<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<!-- NuGet 包信息 -->
		<PackageId>LyuWpfHelper</PackageId>
		<Version>1.0.8</Version>
		<Authors>Liyu</Authors>
		<Description>一些wpf的辅助类/拓展，依赖mvvm社区包</Description>
		<PackageTags>wpf;helper;mvvm;notification</PackageTags>

		<!-- GitHub 仓库信息 -->
		<RepositoryUrl>https://github.com/liyu473/LyuWpfHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/liyu473/LyuWpfHelper</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- 打包时自动生成 nupkg -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
